// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Less Variables 
@primary-color: #000050;
@complement-color: khaki;
@colorWhite: white;
@colorBlack: black;
@regular: 2rem;
@tenth-regular: .2rem;
@font-set: Bree Serif, Arial, sans-serif;

// Less Mixins
.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

html, body {
	height: 100%;
	width: 99vw;
	font-size: 62.5%;
	font-family: @font-set;

	.main-header{
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		height: 5rem;
		width: 100vw;
		background-color: @primary-color;
		color: @colorWhite;
		border-bottom: @tenth-regular ridge @complement-color;
		z-index: 500;
		@media(max-width: 825px){
			height: 22.5rem;
		}
		nav{
			height: 100%;
			width: 50%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			@media(max-width: 825px){
				flex-direction: column;
			}
			a{
				font-size: @regular;
				text-decoration: none;
				line-height: 3.7rem;
				color: @colorWhite;
				height: 85%;
				padding: 0 1rem;
				border-radius: .3rem;
				background-color: transparent;
				transition: background-color 1s, color 1s;
				&:hover{
					background-color: @complement-color;
					color: @colorWhite;
				}
			}
		}
	}
	.Intro, .about, .work, .contact{
		position: relative;
		display: flex;
		height: 100vh;
		width: 100vw;
		@media(max-width: 760px){
			height: 74vh;
		}
	}
	.Intro{
		position: relative;
		.flex-center();
		height: 100vh;
		width: 100vw;
		color: @primary-color;
		@media(max-width: 760px){
			height: 74vh;
		}
		.picture-container{
			height: 80%;
			width: 59%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			@media(max-width: 1080px){
				height: 60%;
			}
			@media(max-width: 760px){
				flex-direction: column;
				justify-content: center;
			}
			@media(max-width: 600px){
				width: 49%;
			}
			img{
				height: 60%;
				width: auto;
				border-radius: 15rem;
				@media(max-width: 900px){
					height: 50%;
				}
			}
			.header-container{
				height: 65%;
				width: 49%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				@media(max-width: 900px){
					width: 60%;
				}
				@media(max-width: 760px){
					width: 80%;
					align-items: center;
				}
				@media(max-width: 600px){
					width: 95%;
				}
				.name{
					font-size: 3rem;
					margin: 2.5rem 0 1rem;
					@media(max-width: 1300px){
						font-size: 2.4rem;
					}
					@media(max-width: 1080px){
						font-size: 1.8rem;
					}
					@media(max-width: 760px){
						margin: -7.5rem 0 1rem;
					}
					@media(max-width: 600px){
						font-size: 1.6rem;
					}
				}
				.roles{
					font-size: 1.5rem;	
					@media(max-width: 1300px){
						font-size: 1.4rem;
					}	
					@media(max-width: 1080px){
						font-size: 1.2rem;
					}	
					@media(max-width: 600px){
						font-size: 1rem;
					}	
				}
			}
	
		}
	
		.cta-container{
			position: relative;
			.flex-center();
			flex-direction: column;
			height: 80%;
			width: 39%;
			margin-top: 7rem;
			.work-with-me-text{
				height: 3rem;
				width: 75%;
				font-size: @regular;
				text-align: center;
				margin-bottom: 2.5rem;
				@media(max-width: 1200px){
					font-size: 1.6rem;
				}
				@media(max-width: 1200px){
					font-size: 1.4rem;
				}
				@media(max-width: 825px){
					font-size: 1.2rem;
				}
				@media(max-width: 760px){
					width: 90%;
				}
			}
			.button-workCTA{
				@media(max-width: 825px){
					height: 4rem;
					width: 18rem;
				}
			}
			@media(max-width: 600px){
				width: 49%;
			}
		}
		.Intro-divider{
			margin-top: 4rem;
			height: 75%;
			width: .3rem;
			border: .15rem groove rgba(@primary-color, .75);
			border-radius: 1rem;
		}
		background-color: rgba(#F0F0F0, .5);
		@media(max-width: 825px){
			margin-top: 17.5rem;
		}

	}
	.button{
		height: 5rem;
		width: 20rem;
		background-color: transparent;
		color: @primary-color;
		font-weight: bold;
		border-radius: .5rem;
		border: @tenth-regular ridge @primary-color;
		transition: transform 1s, background-color 1s, color 1s, border 1s;
		&:hover{
			cursor: pointer;
			transform: rotate(360deg);
			background-color: @primary-color;
			color: @complement-color;
			border: @tenth-regular ridge @complement-color;
		}
	}
	.about{
		align-items: center;
		color: @primary-color;
		&-container{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 70%;
			width: 49%;
			.introduction-header, .skills-header{
				font-size: 6rem;
				margin: @regular 0;
				@media(max-width: 1200px){
					font-size: 4rem;
				}
				@media(max-width: 760px){
					font-size: 2.5rem;
				}
			}
			.introduction-info, .skills-list-container{
				height: 100%;
				width: 75%;
				font-size: @regular;
				align-self: center;
				justify-content: space-evenly;
				margin: @regular;
				@media(max-width: 900px){
					font-size: 1.6rem;
				}
			}
			.introduction-info{
				@media(max-width: 1080px){
					font-size: 1.8rem;
				}
				@media(max-width: 900px){
					font-size: 1.6rem;
				}
				@media(max-width: 760px){
					overflow-y: scroll;
					width: 90%;
					font-size: 1.4rem;
				}
			}
			.skills-list-container{
				height: 70%;
				width: 65%;
				display: flex;
				flex-flow: column wrap;
				align-self: center;
				@media(max-width: 550px){
					flex-flow: column nowrap;
					overflow-y: scroll;
				}
				.skill{
					margin: .5rem 0;
					padding: .5rem;
					width: 30%;
				}
			}
		}
		.about-divider{
			height: 75%;
			width: @tenth-regular;
			border: .1rem ridge @primary-color;
		}
		background-color: rgba(@complement-color, .5);
	}
	
	.work{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		@media(max-width: 760px){
			overflow-y: scroll;
			overflow-x: hidden;;
		}
		.work-header{
			font-size: 6rem;
			margin: 0 0 5rem;
			height: 5rem;
			width: 80%;
			text-align: center;
			@media(max-width: 1200px){
				font-size: 4rem;
			}
		}
	
		.work-categories{
			border-bottom: .1rem solid black;
				background-color: @primary-color;
				color: @colorWhite;
		}
		.history-container{
			position: relative;
			display: flex;
			justify-content: space-evenly;
			height: 5rem;
			width: 90%;
			border-top: @tenth-regular solid @colorBlack;
			border-bottom: @tenth-regular solid @colorBlack;
			@media(max-width: 700px){
				width: 100%;
				justify-content: center;
			}
			&:nth-child(3), &:nth-child(4){
				border-top: .1rem solid @colorBlack;
				border-bottom: .1rem solid @colorBlack;
				&:hover{
					cursor: pointer;
					background-color: @complement-color;
				}
			}
			&:nth-child(5){
				border-top: .1rem solid @colorBlack;
				border-bottom: .15rem solid @colorBlack;
				&:hover{
					cursor: pointer;
					background-color: @complement-color;
				}
			}
			.company, .employmentTime, .title, .techUsed{
				height: 90%;
				width: 24%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.6rem;
				@media(max-width: 940px){
					font-size: 1.2rem;
				}
				@media(max-width: 630px){
					font-size: 1.1rem;
				}
				@media(max-width: 575px){
					font-size: 1rem;
				}
	
			} 
		}
	}
	.contact{
		flex-direction: column;
		justify-content: center;
		color: #000050;
		.form-header{
			height: 6rem;
			font-size: 6rem;
			margin: @regular 0;
			text-align: center;
			@media(max-width: 1200px){
				font-size: 4rem;
			}
		}
		.contact-form{
			display: flex;
			flex-direction: column;
			height: 75%;
			width: 50%;
			justify-self: center;
			align-self: center;

			@media(max-width: 760px){
				height: 45vh;
			}
	
			label{
				font-size: 2.4rem;
				transform: translate(1rem, -3.75rem);
				transition: transform .5s;
			}
			
			#message-label{
				transform: translate(.85rem, -24.75rem) scale(.75);
				transform-origin: left;
				@media(max-width: 760px){
					transform: translate(.85rem, -13.75rem) scale(.75);
				}
			}
	
			#name, #email, #message{
				background-color: darken(@complement-color, 2.5%);
				border: @tenth-regular inset darken(@complement-color, 2.5%);
				margin: .5rem 0;
				font-size: @regular;
				padding: 1rem;
				&:focus{
					background-color: @primary-color;
					border: @tenth-regular inset @colorWhite;
					color: @complement-color;
					outline: none;
				}
				&::placeholder{
					color: @complement-color;
				}
			}
			#name, #email{
				height: 4rem;
				&:focus::-webkit-input-placeholder {
					opacity: 1;
				  }
				  &:not(:placeholder-shown) + label,
					&:focus + label {
					transform: translate(-9rem, -7.25rem) scale(.75);
						@media(max-width: 1450px){
							transform: translate(-7.5rem, -7.25rem) scale(.75);
						}
						@media(max-width: 1350px){
							transform: translate(-6.5rem, -7.25rem) scale(.75);
						}
						@media(max-width: 1050px){
							transform: translate(-5.5rem, -7.25rem) scale(.75);
						}
						@media(max-width: 850px){
							transform: translate(-4.5rem, -7.25rem) scale(.75);
						}
						@media(max-width: 750px){
							transform: translate(-3.5rem, -7.25rem) scale(.75);
						}
						@media(max-width: 575px){
							transform: translate(-2.5rem, -7.25rem) scale(.75);
						}
					}
				}
			::-webkit-input-placeholder{
				opacity: 0;
			}
	
			#message{
				resize: none;
			}
	
		}
		.button-container{
			display: flex;
			justify-content: space-evenly;
			@media(max-width: 1300px){
				.button{
					width: 17.5rem;
				}
			}
			@media(max-width: 1080px){
				.button{
					width: 13.5rem;
				}
			}
			@media(max-width: 825px){
				.button{
					width: 11.5rem;
				}
			}
			@media(max-width: 825px){
				.button{
					height: 3.5rem;
					width: 9rem;
				}
			}
			@media(max-width: 575px){
				.button{
					height: 3.5rem;
					width: 8rem;
				}
			}
		}
		background-color: rgba(@complement-color, .5);
	}
}



